{
  "name": "create-element-functional",
  "version": "0.1.3",
  "description": "JSX `createElement` replacer to use functional React components as functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run clean && babel ./src/index.js > ./index.js",
    "clean": "rm -f ./index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sphirate/create-element-functional.git"
  },
  "keywords": [
    "React",
    "JSX",
    "performance",
    "functional-component"
  ],
  "author": {
    "name": "Dmitry Rykov",
    "email": "sphirate@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sphirate/create-element-functional/issues"
  },
  "homepage": "https://github.com/Sphirate/create-element-functional#readme",
  "files": [
    "./index.js"
  ],
  "contributors": [
    {
      "name": "Dmitry Rykov",
      "email": "sphirate@gmail.com"
    }
  ],
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "react": "^16.1.1",
    "sinon": "^4.1.2"
  },
  "peerDependencies": {
    "react": ">=15.0.0 || ^0.14.0"
  }
}
